.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 8px; 
}
.location, .term, .type, .days  {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}
.location-l, .term-t, .money-t, .type-t, .day {
    font-weight: bold;
    text-align: center;
}
.money-b {
    text-align: center;
}
.input {
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 5px;
}
table td {
    padding: 5px;
    text-align: center;
}
main input {
    width: 150px;
    padding: 5px;
    margin-top: 20px;
    border-radius: 5px;
    border: 0px;
    background-color: #ddd;
}
.btn {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.btn button{
    width: 120px;
    height: 50px;
    border-radius: 5px;
}

.btn button:first-child{
    border: 0px;
    background-color: #ddd;
}
.btn button:last-child{
    border: 0px;
    background-color: #b2f2bb;
}